# Kotlin-Dagger2-RoomDb-Android-Demo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/server/eudaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/server/dagger/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/server/dagger/helpers/: ActivityComponent.kt  ApplicationScope.kt  BaseDao.kt  RoomDb.kt  RoomDbAbstract.kt
app/src/main/java/com/example/server/dagger/models/dao/: TestDao.kt  data.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/server/eudaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
